# CRYPT

./: settings.gradle
app/: build.gradle  google-services.json
app/apk/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypt/: LogInActivity.java  MainActivity.java  MessageActivity.java  RegistroActivity.java  SplashScreen.java
app/src/main/java/com/example/crypt/Adapter/: FileAdapter.java  MessageAdapter.java  UserAdapter.java  UserSendFileAdapter.java
app/src/main/java/com/example/crypt/Classes/: ChangePassClass.java  DelPass.java  PutPasswordClass.java
app/src/main/java/com/example/crypt/Fragments/: ChatsFragment.java  FilesFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/crypt/Fragments/Model/: Chat.java  FilesModel.java  User.java
app/src/main/res/drawable/: backgroudtxt.xml  background_sendbtn.xml  backgroundbtn.xml  ic_login.xml  ic_logo_foreground.xml  message_input_shape.xml
app/src/main/res/drawable-anydpi/: ic_multi.xml
app/src/main/res/drawable-mdpi/: ic_file.xml  ic_img.xml  item_pressed.xml
app/src/main/res/drawable-xhdpi/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registro.xml  activity_splash_screen.xml  bar_layout.xml  changepass_dialog.xml  chat_file_left.xml  chat_file_right.xml  chat_img_left.xml  chat_img_right.xml  chat_item_left.xml  chat_item_right.xml  confirmation_dialog.xml  dialog_forgotpass.xml  dialog_userfiles.xml  file_item_pdf.xml  files_fragment.xml  fragment_chat.xml  fragment_chats.xml  fragment_profile.xml  menu_dialog.xml  pass_dialog.xml  rename_dialog.xml  selector_typefile.xml  user_item.xml  valpass_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
