<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textStyle="bold"
            android:textColor="@color/classic_blue"
            android:textSize="45sp"
            android:layout_marginBottom="20dp"
            android:text="Registrate"/>
        <EditText
            android:id="@+id/rtxtmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudtxt"
            android:padding="15dp"
            android:paddingHorizontal="25dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
        <EditText
            android:id="@+id/rtxtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudtxt"
            android:padding="15dp"
            android:paddingHorizontal="25dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:hint="Username"/>
        <EditText
            android:id="@+id/rtxtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudtxt"
            android:padding="15dp"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="40dp"
            android:inputType="textPassword"
            android:hint="Password"/>
        <EditText
            android:id="@+id/rtxtpassval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudtxt"
            android:padding="15dp"
            android:paddingHorizontal="25dp"
            android:layout_marginHorizontal="40dp"
            android:inputType="textPassword"
            android:hint="Validate Password"/>
        <Button
            android:id="@+id/rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundbtn"
            android:layout_marginTop="15dp"
            android:onClick="registrar"
            android:text="Registrarse"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="¿Ya tienes cuenta?"/>
        <TextView
            android:id="@+id/rtxtbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/classic_blue"
            android:layout_marginStart="10dp"
            android:text="Inicia sesión"/>
    </LinearLayout>
</LinearLayout>