<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Files"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button
        android:id="@+id/btnUpFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/agregar_archivo"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:contentDescription="Upload Files"
        android:layout_margin="16dp"
        app:fabCustomSize="60dp"/>

</RelativeLayout>