<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtTitlePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="Ingresa una contraseña:" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitlePass"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/etConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPass"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Confirmar Contraseña"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/btnAceptar"
            android:layout_below="@id/etConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aceptar"
            android:textSize="17sp"
            android:paddingVertical="12dp"
            android:background="@drawable/dialog_bg"/>
        <TextView
            android:id="@+id/btnCancelar"
            android:layout_below="@id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="@color/vivid_red"
            android:textSize="17sp"
            android:paddingVertical="12dp"
            android:background="@drawable/dialog_bg"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
